# Yet Another Scaffolding Project

The goal of this project is to create a *very* opinionated scaffolding for a fullstack web app. This is to reduce the time from an idea's conception to its MVP phase. It should handle low to low-medium scale and be easy to iterate on with potential to scale. 

**Ethos: Reduce time thinking about and setting up the tech you will use, to increase time thinking on what you're using it for, and building it!**


## Stack

### Backend
* Golang 1.17.2 with Echo v4

### Database
* Postgres
* Go-Migrate

### Frontend
* Typescript
* React
* Material-UI
* Styled Components
* Redux

### Cloud
* GCP + Firebase User/Auth

### Payment
* Stripe

### Baked in Features
* Landing page outline
* Signup/Login page outline
* User signup flow with firebase + Auth
* CI/CD deployment to firebase and GCP cloud run
* Payment with Stripe
